{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1-dist/css/bootstrap.min.css' %}">
    <style>
        .ct {
            margin-left: auto; /* 设置水平居中 */
            margin-right: auto;
            margin-top: 200px;
            width: 500px;
            height: 400px;
            border: 2px solid black;
            padding: 20px 40px; /* 设置内边距 */
            border-radius: 10px; /* 设置圆角*/
            box-shadow: 5px 5px 10px #aaa; /* 设置阴影 水平 垂直 厚度 颜色*/
        }

        .ct h1 {
            text-align: center;
            margin-top: 10px;
        }

        .ct button {
            margin: 20px;
        }
    </style>
</head>
<body>
<div class="ct">
    <div>
        <h2 style="text-align: center">用户登录</h2>
    </div>
    <div>
        <form method="post" novalidate>
            {% csrf_token %}
            <div class="form-group">
                <label for="exampleInputEmail1">用户名</label>
                {{ form.username }}
                <span style="color: red">{{ form.username.errors.0 }}</span>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">密码</label>
                {{ form.password }}
                <span style="color: red">{{ form.password.errors.0 }}</span>
            </div>
            <div style="text-align: center">
                <button type="submit" class="btn btn-primary">登 录</button>
                <button type="submit" class="btn btn-default">注 册</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>
